Ventas.GUI/Ventasss.xaml

<Window x:Class="Ventas.GUI.Ventasss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventas.GUI"
        mc:Ignorable="d"
        Title="Ventasss" Height="550" Width="800" Background="DarkBlue">
	<TabControl Background="DarkBlue">

		<TabItem Header="Venta" Height="22" VerticalAlignment="Bottom">
			<Grid RenderTransformOrigin="0.758,0.481" Margin="26,4,-4,-4" Background="DarkBlue">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Margin="0,0,63,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<WrapPanel>
						<Label Foreground="White" Content="VENTAS: Tiendatek"/>
						<StackPanel Grid.Row="1" Margin="0,0,10,0">
							<TextBox x:Name="txtFecha" Height="20" Width="200" IsReadOnly="True"/>
							<Label Width="140" Foreground="White" Content="Empleado:" />
							<ComboBox x:Name="cmbEmpleadoV" Height="20" Width="110"/>
							<Label Width="140" Foreground="White" Content="Cliente:"/>
							<ComboBox x:Name="cmbClienteV" Height="20" Width="110"/>
						</StackPanel>

						<StackPanel Grid.Row="2" Height="186">
							<DataGrid x:Name="dtgVentaAlmacen" Margin="5" Height="100" Width="309" IsReadOnly="True"/>
							<Label Width="140" Foreground="White" Content="Cantidad de productos:"/>
							<TextBox x:Name="txtCantidadV" Height="30" Width="100"/>
						</StackPanel>
					</WrapPanel>
					<WrapPanel Margin="0,316,10,0" RenderTransformOrigin="0.508,0.427" Grid.RowSpan="3">
						<Button Background="Blue" x:Name="btnAgregarVenta" Click="btnAgregarVenta_Click" Margin="8" Width="60" Content="Agregar"/>
						<Button Background="Blue" x:Name="btnVEntaVenta" Click="btnVEntaVenta_Click" Margin="8" Width="60" Content="Venta"/>
						<Button Background="Blue" Margin="8" x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click" Width="60" Content="Nuevo"/>
						<Button Background="Blue" x:Name="btnEliminarVenta" Click="btnEliminarVenta_Click" Margin="8" Width="60" Content="Eliminar"/>
						<Button Background="Blue" Margin="8" x:Name="btnCancelarVenta" Click="btnCancelarVenta_Click" Width="60" Content="Cancelar"/>
						<DataGrid x:Name="dtgVentas" Margin="5" Height="79" Width="287" IsReadOnly="True"/>
					</WrapPanel>
				</Grid>

				<Grid x:Name="gridDetalle" Grid.ColumnSpan="2" Margin="362,-10,0,10" Background="DarkBlue">
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<DataGrid x:Name="dtgAlmacen" MouseDoubleClick="dtgAlmacen_MouseDoubleClick" Margin="8,8,10,0" IsReadOnly="True"></DataGrid>
					<WrapPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,61,0">
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Width="101">Id:</Label>
							<TextBox x:Name="txtFolioA"  Height="20" Width="177" IsReadOnly="True"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Width="98">Fecha:</Label>
							<TextBox x:Name="txtFechaA"  Height="20" Width="180" IsReadOnly="True" TextChanged="txtFechaA_TextChanged"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Width="100">Empleado:</Label>
							<TextBox x:Name="txtEmpleadoA" Height="20" Width="178" IsReadOnly="True" ></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Width="99">Cliente:</Label>
							<TextBox x:Name="txtClienteA" Height="20" Width="180" IsReadOnly="True"></TextBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Foreground="White" Width="98">Total:</Label>
							<TextBox x:Name="txtTotalA"  Height="20" Width="180" IsReadOnly="True"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Width="169">
							<Button Background="Blue" x:Name="btnLimpiarA" Click="btnLimpiarA_Click" Height="20" Width="80" Margin="2">Limpiar</Button>
							<Button Background="Blue" x:Name="btnEliminarA" Click="btnEliminarA_Click" Height="20" Width="80" Margin="2">Eliminar</Button>
						</StackPanel>

						<StackPanel>
							<DataGrid x:Name="dtgTablaObservar" Margin="5" Height="3" Width="337" IsReadOnly="True" SelectionChanged="dtgTablaObservar_SelectionChanged" Background="DarkBlue"/>
						</StackPanel>

					</WrapPanel>
					<WrapPanel Grid.Row="3" Margin="5" HorizontalAlignment="Center">


					</WrapPanel>


				</Grid>
			</Grid>
		</TabItem>












	</TabControl>
</Window>
